node n1 {
    type router
    model router
    network-config {
	hostname n1
	!
	interface eth4
	 ip address 10.0.13.2/24
	 ipv6 address 2001:13::2/64
	!
	interface eth2
	 ip address 10.0.6.1/24
	 ipv6 address 2001:6::1/64
	!
	interface eth1
	 ip address 10.0.1.1/24
	 ipv6 address 2001:1::1/64
	!
	interface eth0
	 ip address 10.0.0.1/24
	 ipv6 address 2001:0::1/64
	!
    }
    canvas c1
    iconcoords {226.0 351.0}
    labelcoords {264.0 360.0}
    interface-peer {eth0 n12}
    interface-peer {eth1 n13}
    interface-peer {eth2 n3}
    interface-peer {eth4 n2}
}

node n2 {
    type router
    model router
    network-config {
	hostname n2
	!
	interface eth2
	 ip address 10.0.16.1/24
	 ipv6 address 2001:16::1/64
	!
	interface eth1
	 ip address 10.0.13.1/24
	 ipv6 address 2001:13::1/64
	!
	interface eth0
	 ip address 10.0.2.1/24
	 ipv6 address 2001:2::1/64
	!
    }
    canvas c1
    iconcoords {315.0 238.0}
    labelcoords {317.0 218.0}
    interface-peer {eth0 n11}
    interface-peer {eth1 n1}
    interface-peer {eth2 n5}
}

node n3 {
    type router
    model router
    network-config {
	hostname n3
	!
	interface eth1
	 ip address 10.0.7.1/24
	 ipv6 address 2001:7::1/64
	!
	interface eth0
	 ip address 10.0.6.2/24
	 ipv6 address 2001:6::2/64
	!
    }
    canvas c1
    iconcoords {287.0 477.0}
    labelcoords {299.0 460.0}
    interface-peer {eth0 n1}
    interface-peer {eth1 n7}
}

node n5 {
    type router
    model router
    network-config {
	hostname n5
	!
	interface eth4
	 ip address 10.0.19.2/24
	 ipv6 address 2001:19::2/64
	!
	interface eth3
	 ip address 10.0.18.1/24
	 ipv6 address 2001:18::1/64
	!
	interface eth2
	 ip address 10.0.16.2/24
	 ipv6 address 2001:16::2/64
	!
	interface eth0
	 ip address 10.0.3.1/24
	 ipv6 address 2001:3::1/64
	!
    }
    canvas c1
    iconcoords {473.0 181.0}
    labelcoords {507.0 174.0}
    interface-peer {eth0 n15}
    interface-peer {eth2 n2}
    interface-peer {eth3 n9}
    interface-peer {eth4 n6}
}

node n6 {
    type router
    model router
    network-config {
	hostname n6
	!
	interface eth3
	 ip address 10.0.20.1/24
	 ipv6 address 2001:20::1/64
	!
	interface eth2
	 ip address 10.0.19.1/24
	 ipv6 address 2001:19::1/64
	!
	interface eth1
	 ip address 10.0.11.1/24
	 ipv6 address 2001:11::1/64
	!
	interface eth0
	 ip address 10.0.10.1/24
	 ipv6 address 2001:10::1/64
	!
    }
    canvas c1
    iconcoords {480.0 315.0}
    labelcoords {441.0 323.0}
    interface-peer {eth0 n8}
    interface-peer {eth1 n7}
    interface-peer {eth2 n5}
    interface-peer {eth3 n9}
}

node n7 {
    type router
    model router
    network-config {
	hostname n7
	!
	interface eth3
	 ip address 10.0.11.2/24
	 ipv6 address 2001:11::2/64
	!
	interface eth2
	 ip address 10.0.8.1/24
	 ipv6 address 2001:8::1/64
	!
	interface eth1
	 ip address 10.0.7.2/24
	 ipv6 address 2001:7::2/64
	!
	interface eth0
	 ip address 10.0.5.1/24
	 ipv6 address 2001:5::1/64
	!
    }
    canvas c1
    iconcoords {476.0 505.0}
    labelcoords {506.0 527.0}
    interface-peer {eth0 n14}
    interface-peer {eth1 n3}
    interface-peer {eth2 n8}
    interface-peer {eth3 n6}
}

node n8 {
    type router
    model router
    network-config {
	hostname n8
	!
	interface eth2
	 ip address 10.0.10.2/24
	 ipv6 address 2001:10::2/64
	!
	interface eth1
	 ip address 10.0.9.2/24
	 ipv6 address 2001:9::2/64
	!
	interface eth0
	 ip address 10.0.8.2/24
	 ipv6 address 2001:8::2/64
	!
    }
    canvas c1
    iconcoords {650.0 430.0}
    labelcoords {652.0 462.0}
    interface-peer {eth0 n7}
    interface-peer {eth1 n10}
    interface-peer {eth2 n6}
}

node n9 {
    type router
    model router
    network-config {
	hostname n9
	!
	interface eth2
	 ip address 10.0.21.1/24
	 ipv6 address 2001:21::1/64
	!
	interface eth1
	 ip address 10.0.20.2/24
	 ipv6 address 2001:20::2/64
	!
	interface eth0
	 ip address 10.0.18.2/24
	 ipv6 address 2001:18::2/64
	!
    }
    canvas c1
    iconcoords {684.0 192.0}
    labelcoords {685.0 170.0}
    interface-peer {eth0 n5}
    interface-peer {eth1 n6}
    interface-peer {eth2 n10}
}

node n10 {
    type router
    model router
    network-config {
	hostname n10
	!
	interface eth3
	 ip address 10.0.24.1/24
	 ipv6 address 2001:24::1/64
	!
	interface eth2
	 ip address 10.0.21.2/24
	 ipv6 address 2001:21::2/64
	!
	interface eth1
	 ip address 10.0.9.1/24
	 ipv6 address 2001:9::1/64
	!
	interface eth0
	 ip address 10.0.4.1/24
	 ipv6 address 2001:4::1/64
	!
    }
    canvas c1
    iconcoords {787.0 302.0}
    labelcoords {788.0 340.0}
    interface-peer {eth0 n16}
    interface-peer {eth1 n8}
    interface-peer {eth2 n9}
    interface-peer {eth3 n17}
}

node n11 {
    type router
    model PC
    network-config {
	hostname n11
	!
	interface eth0
	 ip address 10.0.2.20/24
	 ipv6 address 2001:2::20/64
	!
    }
    canvas c1
    iconcoords {212.0 129.0}
    labelcoords {216.0 112.0}
    interface-peer {eth0 n2}
}

node n12 {
    type router
    model PC
    network-config {
	hostname n12
	!
	interface eth0
	 ip address 10.0.0.20/24
	 ipv6 address 2001:0::20/64
	!
    }
    canvas c1
    iconcoords {78.0 236.0}
    labelcoords {80.0 217.0}
    interface-peer {eth0 n1}
}

node n13 {
    type router
    model PC
    network-config {
	hostname n13
	!
	interface eth0
	 ip address 10.0.1.20/24
	 ipv6 address 2001:1::20/64
	!
    }
    canvas c1
    iconcoords {85.0 475.0}
    labelcoords {84.0 512.0}
    interface-peer {eth0 n1}
}

node n14 {
    type router
    model PC
    network-config {
	hostname n14
	!
	interface eth0
	 ip address 10.0.5.20/24
	 ipv6 address 2001:5::20/64
	!
    }
    canvas c1
    iconcoords {466.0 665.0}
    labelcoords {466.0 697.0}
    interface-peer {eth0 n7}
}

node n15 {
    type router
    model PC
    network-config {
	hostname n15
	!
	interface eth0
	 ip address 10.0.3.20/24
	 ipv6 address 2001:3::20/64
	!
    }
    canvas c1
    iconcoords {476.0 52.0}
    labelcoords {483.0 27.0}
    interface-peer {eth0 n5}
}

node n16 {
    type router
    model PC
    network-config {
	hostname n16
	!
	interface eth0
	 ip address 10.0.4.20/24
	 ipv6 address 2001:4::20/64
	!
    }
    canvas c1
    iconcoords {942.0 427.0}
    labelcoords {942.0 459.0}
    interface-peer {eth0 n10}
}

node n17 {
    type router
    model host
    network-config {
	hostname n17
	!
	interface eth0
	 ip address 10.0.24.10/24
	 ipv6 address 2001:24::10/64
	!
    }
    canvas c1
    iconcoords {923.0 181.0}
    labelcoords {924.0 158.0}
    interface-peer {eth0 n10}
}

link l1 {
    nodes {n12 n1}
    bandwidth 0
}

link l2 {
    nodes {n13 n1}
    bandwidth 0
}

link l3 {
    nodes {n11 n2}
    bandwidth 0
}

link l4 {
    nodes {n15 n5}
    bandwidth 0
}

link l5 {
    nodes {n16 n10}
    bandwidth 0
}

link l6 {
    nodes {n14 n7}
    bandwidth 0
}

link l7 {
    nodes {n1 n3}
    bandwidth 0
}

link l8 {
    nodes {n3 n7}
    bandwidth 0
}

link l9 {
    nodes {n7 n8}
    bandwidth 0
}

link l10 {
    nodes {n10 n8}
    bandwidth 0
}

link l11 {
    nodes {n6 n8}
    bandwidth 0
}

link l12 {
    nodes {n6 n7}
    bandwidth 0
}

link l14 {
    nodes {n2 n1}
    bandwidth 0
}

link l17 {
    nodes {n2 n5}
    bandwidth 0
}

link l19 {
    nodes {n5 n9}
    bandwidth 0
}

link l20 {
    nodes {n6 n5}
    bandwidth 0
}

link l21 {
    nodes {n6 n9}
    bandwidth 0
}

link l22 {
    nodes {n9 n10}
    bandwidth 0
}

link l25 {
    nodes {n10 n17}
    bandwidth 0
}

canvas c1 {
    name {Canvas1}
}

option global {
    interface_names no
    ip_addresses yes
    ipv6_addresses no
    node_labels yes
    link_labels yes
    show_api no
    background_images no
    annotations yes
    grid yes
    traffic_start 0
}

option session {
}

