node n1 {
    type router
    model router
    network-config {
	hostname n1
	!
	interface eth1
	 ip address 10.0.4.1/24
	 ipv6 address 2001:4::1/64
	!
	interface eth0
	 ip address 10.0.1.1/24
	 ipv6 address 2001:1::1/64
	!
	interface eth3
	 ip address 10.0.15.2/24
	 ipv6 address 2001:15::2/64
	!
	interface eth4
	 ip address 10.0.13.2/24
	 ipv6 address 2001:13::2/64
	!
	interface eth2
	 ip address 10.0.6.1/24
	 ipv6 address 2001:6::1/64
	!
    }
    canvas c1
    iconcoords {156.0 358.0}
    labelcoords {146.0 393.0}
    interface-peer {eth2 n3}
    interface-peer {eth4 n2}
    interface-peer {eth3 n4}
    interface-peer {eth0 n20}
    interface-peer {eth1 n25}
}

node n2 {
    type router
    model router
    network-config {
	hostname n2
	!
	interface eth0
	 ip address 10.0.0.1/24
	 ipv6 address 2001:0::1/64
	!
	interface eth3
	 ip address 10.0.17.2/24
	 ipv6 address 2001:17::2/64
	!
	interface eth2
	 ip address 10.0.16.1/24
	 ipv6 address 2001:16::1/64
	!
	interface eth1
	 ip address 10.0.13.1/24
	 ipv6 address 2001:13::1/64
	!
    }
    canvas c1
    iconcoords {302.0 234.0}
    labelcoords {269.0 231.0}
    interface-peer {eth1 n1}
    interface-peer {eth2 n5}
    interface-peer {eth3 n4}
    interface-peer {eth0 n23}
}

node n3 {
    type router
    model router
    network-config {
	hostname n3
	!
	interface eth1
	 ip address 10.0.7.1/24
	 ipv6 address 2001:7::1/64
	!
	interface eth0
	 ip address 10.0.6.2/24
	 ipv6 address 2001:6::2/64
	!
    }
    canvas c1
    iconcoords {250.0 488.0}
    labelcoords {250.0 523.0}
    interface-peer {eth0 n1}
    interface-peer {eth1 n7}
}

node n5 {
    type router
    model router
    network-config {
	hostname n5
	!
	interface eth0
	 ip address 10.0.3.1/24
	 ipv6 address 2001:3::1/64
	!
	interface eth1
	 ip address 10.0.12.1/24
	 ipv6 address 2001:12::1/64
	!
	interface eth4
	 ip address 10.0.19.2/24
	 ipv6 address 2001:19::2/64
	!
	interface eth3
	 ip address 10.0.18.1/24
	 ipv6 address 2001:18::1/64
	!
	interface eth2
	 ip address 10.0.16.2/24
	 ipv6 address 2001:16::2/64
	!
    }
    canvas c1
    iconcoords {484.0 173.0}
    labelcoords {518.0 166.0}
    interface-peer {eth2 n2}
    interface-peer {eth3 n9}
    interface-peer {eth4 n6}
    interface-peer {eth1 n4}
    interface-peer {eth0 n22}
}

node n6 {
    type router
    model router
    network-config {
	hostname n6
	!
	interface eth3
	 ip address 10.0.20.1/24
	 ipv6 address 2001:20::1/64
	!
	interface eth2
	 ip address 10.0.19.1/24
	 ipv6 address 2001:19::1/64
	!
	interface eth1
	 ip address 10.0.11.1/24
	 ipv6 address 2001:11::1/64
	!
	interface eth0
	 ip address 10.0.10.1/24
	 ipv6 address 2001:10::1/64
	!
    }
    canvas c1
    iconcoords {575.0 322.0}
    labelcoords {540.0 322.0}
    interface-peer {eth0 n8}
    interface-peer {eth1 n7}
    interface-peer {eth2 n5}
    interface-peer {eth3 n9}
}

node n7 {
    type router
    model router
    network-config {
	hostname n7
	!
	interface eth0
	 ip address 10.0.5.1/24
	 ipv6 address 2001:5::1/64
	!
	interface eth4
	 ip address 10.0.22.2/24
	 ipv6 address 2001:22::2/64
	!
	interface eth3
	 ip address 10.0.11.2/24
	 ipv6 address 2001:11::2/64
	!
	interface eth2
	 ip address 10.0.8.1/24
	 ipv6 address 2001:8::1/64
	!
	interface eth1
	 ip address 10.0.7.2/24
	 ipv6 address 2001:7::2/64
	!
    }
    canvas c1
    iconcoords {471.0 472.0}
    labelcoords {501.0 494.0}
    interface-peer {eth1 n3}
    interface-peer {eth2 n8}
    interface-peer {eth3 n6}
    interface-peer {eth4 n4}
    interface-peer {eth0 n19}
}

node n8 {
    type router
    model router
    network-config {
	hostname n8
	!
	interface eth2
	 ip address 10.0.10.2/24
	 ipv6 address 2001:10::2/64
	!
	interface eth1
	 ip address 10.0.9.2/24
	 ipv6 address 2001:9::2/64
	!
	interface eth0
	 ip address 10.0.8.2/24
	 ipv6 address 2001:8::2/64
	!
    }
    canvas c1
    iconcoords {650.0 430.0}
    labelcoords {652.0 462.0}
    interface-peer {eth0 n7}
    interface-peer {eth1 n10}
    interface-peer {eth2 n6}
}

node n9 {
    type router
    model router
    network-config {
	hostname n9
	!
	interface eth2
	 ip address 10.0.21.1/24
	 ipv6 address 2001:21::1/64
	!
	interface eth1
	 ip address 10.0.20.2/24
	 ipv6 address 2001:20::2/64
	!
	interface eth0
	 ip address 10.0.18.2/24
	 ipv6 address 2001:18::2/64
	!
    }
    canvas c1
    iconcoords {694.0 178.0}
    labelcoords {695.0 156.0}
    interface-peer {eth0 n5}
    interface-peer {eth1 n6}
    interface-peer {eth2 n10}
}

node n10 {
    type router
    model router
    network-config {
	hostname n10
	!
	interface eth0
	 ip address 10.0.2.1/24
	 ipv6 address 2001:2::1/64
	!
	interface eth3
	 ip address 10.0.24.1/24
	 ipv6 address 2001:24::1/64
	!
	interface eth2
	 ip address 10.0.21.2/24
	 ipv6 address 2001:21::2/64
	!
	interface eth1
	 ip address 10.0.9.1/24
	 ipv6 address 2001:9::1/64
	!
    }
    canvas c1
    iconcoords {787.0 302.0}
    labelcoords {788.0 340.0}
    interface-peer {eth1 n8}
    interface-peer {eth2 n9}
    interface-peer {eth3 n17}
    interface-peer {eth0 n21}
}

node n11 {
    type router
    model PC
    network-config {
	hostname n11
	!
	interface eth0
	 ip address 10.0.0.20/24
	 ipv6 address 2001:0::20/64
	!
    }
    canvas c1
    iconcoords {124.0 103.0}
    labelcoords {128.0 86.0}
    interface-peer {eth0 n23}
}

node n12 {
    type router
    model PC
    network-config {
	hostname n12
	!
	interface eth0
	 ip address 10.0.1.21/24
	 ipv6 address 2001:1::21/64
	!
    }
    canvas c1
    iconcoords {41.0 247.0}
    labelcoords {43.0 228.0}
    interface-peer {eth0 n20}
}

node n13 {
    type router
    model PC
    network-config {
	hostname n13
	!
	interface eth0
	 ip address 10.0.1.20/24
	 ipv6 address 2001:1::20/64
	!
    }
    canvas c1
    iconcoords {37.0 517.0}
    labelcoords {36.0 554.0}
    interface-peer {eth0 n20}
}

node n14 {
    type router
    model PC
    network-config {
	hostname n14
	!
	interface eth0
	 ip address 10.0.5.20/24
	 ipv6 address 2001:5::20/64
	!
    }
    canvas c1
    iconcoords {363.0 674.0}
    labelcoords {363.0 706.0}
    interface-peer {eth0 n19}
}

node n15 {
    type router
    model PC
    network-config {
	hostname n15
	!
	interface eth0
	 ip address 10.0.3.20/24
	 ipv6 address 2001:3::20/64
	!
    }
    canvas c1
    iconcoords {394.0 57.0}
    labelcoords {401.0 32.0}
    interface-peer {eth0 n22}
}

node n16 {
    type router
    model PC
    network-config {
	hostname n16
	!
	interface eth0
	 ip address 10.0.2.20/24
	 ipv6 address 2001:2::20/64
	!
    }
    canvas c1
    iconcoords {893.0 471.0}
    labelcoords {893.0 503.0}
    interface-peer {eth0 n21}
}

node n17 {
    type router
    model host
    network-config {
	hostname n17
	!
	interface eth0
	 ip address 10.0.24.10/24
	 ipv6 address 2001:24::10/64
	!
    }
    canvas c1
    iconcoords {923.0 181.0}
    labelcoords {924.0 158.0}
    interface-peer {eth0 n10}
}

node n4 {
    type router
    model router
    network-config {
	hostname n4
	!
	interface eth0
	 ip address 10.0.12.2/24
	 ipv6 address 2001:12::2/64
	!
	interface eth4
	 ip address 10.0.22.1/24
	 ipv6 address 2001:22::1/64
	!
	interface eth3
	 ip address 10.0.17.1/24
	 ipv6 address 2001:17::1/64
	!
	interface eth2
	 ip address 10.0.15.1/24
	 ipv6 address 2001:15::1/64
	!
    }
    canvas c1
    iconcoords {386.0 327.0}
    labelcoords {366.0 359.0}
    interface-peer {eth2 n1}
    interface-peer {eth3 n2}
    interface-peer {eth4 n7}
    interface-peer {eth0 n5}
}

node n18 {
    type router
    model PC
    network-config {
	hostname n18
	!
	interface eth0
	 ip address 10.0.5.21/24
	 ipv6 address 2001:5::21/64
	!
    }
    canvas c1
    iconcoords {592.0 670.0}
    labelcoords {592.0 702.0}
    interface-peer {eth0 n19}
}

node n19 {
    type lanswitch
    network-config {
	hostname n19
	!
    }
    canvas c1
    iconcoords {478.0 582.0}
    labelcoords {478.0 606.0}
    interface-peer {e0 n14}
    interface-peer {e1 n18}
    interface-peer {e2 n7}
}

node n20 {
    type lanswitch
    network-config {
	hostname n20
	!
    }
    canvas c1
    iconcoords {74.0 396.0}
    labelcoords {39.0 405.0}
    interface-peer {e0 n13}
    interface-peer {e1 n12}
    interface-peer {e2 n1}
    interface-peer {e3 n24}
}

node n21 {
    type lanswitch
    network-config {
	hostname n21
	!
    }
    canvas c1
    iconcoords {889.0 361.0}
    labelcoords {922.0 364.0}
    interface-peer {e0 n10}
    interface-peer {e1 n16}
}

node n22 {
    type lanswitch
    network-config {
	hostname n22
	!
    }
    canvas c1
    iconcoords {486.0 96.0}
    labelcoords {519.0 90.0}
    interface-peer {e0 n15}
    interface-peer {e1 n5}
}

node n23 {
    type lanswitch
    network-config {
	hostname n23
	!
    }
    canvas c1
    iconcoords {272.0 125.0}
    labelcoords {292.0 116.0}
    interface-peer {e0 n11}
    interface-peer {e1 n2}
}

node n24 {
    type router
    model host
    network-config {
	hostname n24
	!
	interface eth0
	 ip address 10.0.1.10/24
	 ipv6 address 2001:1::10/64
	!
    }
    canvas c1
    iconcoords {150.0 562.0}
    labelcoords {150.0 598.0}
    interface-peer {eth0 n20}
}

node n25 {
    type router
    model router
    network-config {
	hostname n25
	!
	interface eth1
	 ip address 10.0.14.1/24
	 ipv6 address 2001:14::1/64
	!
	interface eth0
	 ip address 10.0.4.2/24
	 ipv6 address 2001:4::2/64
	!
    }
    canvas c1
    iconcoords {150.0 246.0}
    labelcoords {194.0 239.0}
    interface-peer {eth0 n1}
    interface-peer {eth1 n26}
}

node n26 {
    type router
    model PC
    network-config {
	hostname n26
	!
	interface eth0
	 ip address 10.0.14.20/24
	 ipv6 address 2001:14::20/64
	!
    }
    canvas c1
    iconcoords {102.0 164.0}
    labelcoords {69.0 169.0}
    interface-peer {eth0 n25}
}

link l7 {
    nodes {n1 n3}
    bandwidth 0
}

link l8 {
    nodes {n3 n7}
    bandwidth 0
}

link l9 {
    nodes {n7 n8}
    bandwidth 0
}

link l10 {
    nodes {n10 n8}
    bandwidth 0
}

link l11 {
    nodes {n6 n8}
    bandwidth 0
}

link l12 {
    nodes {n6 n7}
    bandwidth 0
}

link l14 {
    nodes {n2 n1}
    bandwidth 0
}

link l17 {
    nodes {n2 n5}
    bandwidth 0
}

link l19 {
    nodes {n5 n9}
    bandwidth 0
}

link l20 {
    nodes {n6 n5}
    bandwidth 0
}

link l21 {
    nodes {n6 n9}
    bandwidth 0
}

link l22 {
    nodes {n9 n10}
    bandwidth 0
}

link l25 {
    nodes {n10 n17}
    bandwidth 0
}

link l16 {
    nodes {n4 n1}
    bandwidth 0
}

link l18 {
    nodes {n4 n2}
    bandwidth 0
}

link l23 {
    nodes {n4 n7}
    bandwidth 0
}

link l13 {
    nodes {n5 n4}
    bandwidth 0
}

link l6 {
    nodes {n14 n19}
    bandwidth 0
}

link l15 {
    nodes {n18 n19}
    bandwidth 0
}

link l24 {
    nodes {n19 n7}
    bandwidth 0
}

link l1 {
    nodes {n11 n23}
    bandwidth 0
}

link l2 {
    nodes {n23 n2}
    bandwidth 0
}

link l3 {
    nodes {n13 n20}
    bandwidth 0
}

link l26 {
    nodes {n12 n20}
    bandwidth 0
}

link l27 {
    nodes {n20 n1}
    bandwidth 0
}

link l5 {
    nodes {n10 n21}
    bandwidth 0
}

link l28 {
    nodes {n21 n16}
    bandwidth 0
}

link l4 {
    nodes {n15 n22}
    bandwidth 0
}

link l29 {
    nodes {n22 n5}
    bandwidth 0
}

link l30 {
    nodes {n24 n20}
    bandwidth 0
}

link l31 {
    nodes {n1 n25}
    bandwidth 0
}

link l32 {
    nodes {n26 n25}
    bandwidth 0
}

canvas c1 {
    name {Canvas1}
}

option global {
    interface_names no
    ip_addresses yes
    ipv6_addresses no
    node_labels yes
    link_labels yes
    show_api no
    background_images no
    annotations yes
    grid yes
    traffic_start 0
}

option session {
}

